{
  "name": "cdrxiv.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@emotion/react": "^11.11.4",
    "@hcaptcha/react-hcaptcha": "^1.11.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.12",
    "@types/mdx": "^2.0.13",
    "@vercel/postgres": "^0.10.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "next-plausible": "^3.12.2",
    "pdfjs-dist": "^4.4.168",
    "react": "^18",
    "react-dom": "^18",
    "react-pdf": "^9.1.0",
    "theme-ui": "^0.16.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "prettier": "^3.3.3",
    "typescript": "^5"
  }
}
